<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\86131\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="lab-4">Lab 4</h1>

<h3 class="mume-header" id="%E7%9B%AE%E5%BD%95">&#x76EE;&#x5F55;</h3>

<ul>
<li><a href="#%E4%BB%8B%E7%BB%8D">&#x4ECB;&#x7ECD;</a></li>
<li><a href="#Q1">Q1: &#x5B9A;&#x4F4D;&#x2014;&#x2014;Pacman&#x4F60;&#x5728;&#x54EA;</a> (8 points)</li>
<li><a href="#Q2">Q2: &#x63A7;&#x5236;&#x2014;&#x2014;Pacman&#x52A8;&#x8D77;&#x6765;</a> (4 points)</li>
<li><a href="#Q3">Q3: &#x89C4;&#x5212;&#x2014;&#x2014;Pacman&#x600E;&#x4E48;&#x8D70;</a> (8 points)</li>
</ul>
<h3 class="mume-header" id="%E4%BB%8B%E7%BB%8D">&#x4ECB;&#x7ECD;</h3>

<p>&#x5728;&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#x4E2D;&#xFF0C;&#x4F60;&#x5C06;&#x4F7F;&#x7528;numpy&#x5B9E;&#x73B0;&#x667A;&#x80FD;&#x673A;&#x5668;&#x4EBA;&#x548C;&#x4EFF;&#x771F;&#x4E13;&#x9898;&#x4E2D;&#x5B66;&#x5230;&#x7684;&#x5404;&#x79CD;&#x7B97;&#x6CD5;&#xFF0C;&#x5E2E;&#x52A9;pacman&#x8D70;&#x51FA;&#x8FF7;&#x5BAB;&#x3002;</p>
<p>&#x4EE3;&#x7801;&#x5E93;&#x53D1;&#x751F;&#x4E86;&#x5927;&#x5E45;&#x6539;&#x53D8;&#xFF0C;&#x8BF7;&#x4ECE;&#x6559;&#x5B66;&#x7F51;&#x4E0A;&#x4E0B;&#x8F7D;lab4&#x3002;</p>
<p>&#x672C;&#x9879;&#x76EE;&#x5305;&#x62EC;&#x4E00;&#x4E2A;&#x81EA;&#x52A8;&#x8BC4;&#x5206;&#x5668;&#xFF0C;&#x4F9B;&#x4F60;&#x5728;&#x673A;&#x5668;&#x4E0A;&#x5BF9;&#x7B54;&#x6848;&#x8FDB;&#x884C;&#x8BC4;&#x5206;&#x3002;</p>
<p>&#x7528;&#x4EE5;&#x4E0B;&#x6307;&#x4EE4;&#x53EF;&#x4EE5;&#x5BF9;&#x6240;&#x6709;&#x9898;&#x76EE;&#x8FDB;&#x884C;&#x8BC4;&#x6D4B;&#x3002;</p>
<p><code>python autograder.py</code></p>
<h3 class="mume-header" id="%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE">&#x73AF;&#x5883;&#x914D;&#x7F6E;</h3>

<p>&#x5BF9;&#x4E8E;Mac/Linux&#x548C;&#x5B89;&#x88C5;&#x4E86;Visual Studio&#x7684;Windows&#x73AF;&#x5883;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">pip <span class="token function">install</span> numpy scipy panda3d
pip <span class="token function">install</span> swig box2d-py
</pre><p>&#x5982;&#x679C;&#x4F60;&#x7684;Windows&#x73AF;&#x5883;&#x6CA1;&#x6709;Visual Studio&#xFF0C;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86;python3.8/3.9/3.10/3.11&#x4E24;&#x4E2A;&#x7248;&#x672C;&#x7F16;&#x8BD1;&#x597D;&#x7684;Box2D&#x5E93;&#xFF0C;&#x4F60;&#x53EA;&#x9700;&#x5B89;&#x88C5;numpy scipy panda3d&#x5C31;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x4F5C;&#x4E1A;&#x6587;&#x4EF6;&#x3002;&#x5176;&#x4ED6;&#x7684;python&#x7248;&#x672C;&#x9700;&#x8981;&#x4F60;&#x5148;&#x5B89;&#x88C5;Visual Studio&#x540E;&#x6309;&#x4EE5;&#x4E0A;&#x7684;&#x547D;&#x4EE4;&#x5B89;&#x88C5;&#x3002;</p>
<p><strong>&#x6CE8;&#x610F;&#xFF1A;&#x9664;&#x53BB;Windows&#x4E0A;&#x4EE5;&#x4E0A;&#x56DB;&#x4E2A;&#x7248;&#x672C;&#x7684;python&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x7684;&#x8F6F;&#x4EF6;&#x5305;&#x4EE5;&#x5916;&#xFF0C;&#x5176;&#x4ED6;&#x73AF;&#x5883;&#x9700;&#x8981;&#x628A;&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x7684;<code>Box2D</code>&#x6587;&#x4EF6;&#x5939;&#x5220;&#x9664;&#xFF0C;&#x7136;&#x540E;&#x81EA;&#x5DF1;pip&#x5B89;&#x88C5;box2d-py&#xFF08;Windows&#x9700;&#x8981;&#x5148;&#x5B89;&#x88C5;Visual Studio&#xFF0C;&#x5E76;&#x6CE8;&#x610F;&#x5728;&#x5B89;&#x88C5;&#x65F6;&#x8981;&#x52FE;&#x9009;&#x201C;&#x4F7F;&#x7528;C++&#x7684;&#x684C;&#x9762;&#x5F00;&#x53D1;&#x201D;</strong></p>
<p>&#x5982;&#x679C;&#x4E0B;&#x8F7D;&#x901F;&#x5EA6;&#x8FC7;&#x6162;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6E05;&#x534E;&#x6E90;&#x5B89;&#x88C5; ( <a href="https://mirrors.tuna.tsinghua.edu.cn/help/pypi/">https://mirrors.tuna.tsinghua.edu.cn/help/pypi/</a> )</p>
<p>&#x8BF7;&#x4E0D;&#x8981;&#x4F7F;&#x7528;&#x5176;&#x4ED6;&#x7684;&#x5E93;&#xFF0C;&#x4EE5;&#x514D;&#x5F71;&#x54CD;&#x8BC4;&#x5206;&#x3002;</p>
<p><strong>&#x4F60;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x7684;&#x6587;&#x4EF6;:</strong></p>
<p>info.yaml &#x59D3;&#x540D;&#x5B66;&#x53F7;</p>
<p><a href="answerLocalization.py"><code>answerLocalization.py</code></a>   &#x5B9A;&#x4F4D;&#x4EFB;&#x52A1;&#x4E2D;&#x9700;&#x8981;&#x4F60;&#x5B9E;&#x73B0;&#x7684;&#x90E8;&#x5206;</p>
<p><a href="answerPDControl.py"><code>answerPDControl.py</code></a>   &#x63A7;&#x5236;&#x4EFB;&#x52A1;&#x4E2D;&#x9700;&#x8981;&#x4F60;&#x5B9E;&#x73B0;&#x7684;&#x90E8;&#x5206;</p>
<p><a href="answerPlanning.py"><code>answerPlanning.py</code></a>   &#x89C4;&#x5212;&#x4EFB;&#x52A1;&#x4E2D;&#x9700;&#x8981;&#x4F60;&#x5B9E;&#x73B0;&#x7684;&#x90E8;&#x5206;</p>
<p><strong>&#x4F60;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x9605;&#x8BFB;&#x7684;&#x6587;&#x4EF6;:</strong></p>
<p><a href="taskLocalization.py"><code>taskLocalization.py</code></a>   &#x8499;&#x7279;&#x5361;&#x6D1B;&#x5B9A;&#x4F4D;</p>
<p><a href="taskPDControl.py"><code>taskPDControl.py</code></a>   PD&#x63A7;&#x5236;&#x5668;</p>
<p><a href="taskPlanning.py"><code>taskPlanning.py</code></a>   &#x8FD0;&#x52A8;&#x89C4;&#x5212;</p>
<p><a href="physicsWrapper.py"><code>physicsWrapper.py</code></a>   &#x83B7;&#x53D6;&#x4EFF;&#x771F;&#x73AF;&#x5883;&#x4E2D;&#x7684;Pacman&#x4F4D;&#x7F6E;&#x548C;&#x901F;&#x5EA6;&#x4FE1;&#x606F;</p>
<p><a href="util.py"><code>util.py</code></a>   &#x5B9E;&#x73B0;&#x7B97;&#x6CD5;&#x65F6;&#x7684;&#x53EF;&#x80FD;&#x4F1A;&#x7528;&#x5230;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x3002;</p>
<p><strong>&#x4F60;&#x53EF;&#x4EE5;&#x5FFD;&#x7565;&#x7684;&#x6587;&#x4EF6;:</strong></p>
<p><a href="visualizer.py"><code>visualizer.py</code></a>   3&#x7EF4;&#x663E;&#x793A;&#x7A97;&#x53E3;</p>
<p><a href="loadMap.py"><code>loadMap.py</code></a>   &#x5BFC;&#x5165;&#x5730;&#x56FE;&#x7684;&#x7A0B;&#x5E8F;</p>
<p><a href="simuScene.py"><code>simuScene.py</code></a>   &#x7269;&#x7406;&#x4EFF;&#x771F;&#x540E;&#x7AEF;</p>
<p><a href="autograder.py"><code>autograder.py</code></a>   &#x81EA;&#x52A8;&#x8BC4;&#x5206;&#x5668;</p>
<p><strong>&#x9700;&#x8981;&#x4FEE;&#x6539;&#x5E76;&#x63D0;&#x4EA4;&#x7684;&#x6587;&#x4EF6;:</strong> &#x63D0;&#x4EA4;&#x6240;&#x6709;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x7684;&#x6587;&#x4EF6;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x6307;&#x4EE4;&#x6765;&#x6253;&#x5305;&#x7B54;&#x6848;&#x6587;&#x4EF6;&#x3002;</p>
<pre data-role="codeBlock" data-info class="language-"><code>python compressAnswers.py
</code></pre><p><strong>&#x8BC4;&#x4F30;:</strong> &#x6211;&#x4EEC;&#x4F7F;&#x7528;<code>autograder.py</code>&#x5BF9;&#x4F60;&#x7684;&#x63D0;&#x4EA4;&#x8FDB;&#x884C;&#x8BC4;&#x5206;&#xFF0C;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x4E0E;&#x672C;&#x5730;&#x7ED9;&#x51FA;&#x7684;&#x6837;&#x4F8B;&#x6587;&#x4EF6;&#x76F8;&#x540C;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x672C;&#x5730;&#x8FD0;&#x884C;&#x8BC4;&#x5206;&#x5668;&#x5BF9;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x8BC4;&#x6D4B;&#xFF0C;&#x5206;&#x6570;&#x5373;&#x4E3A;&#x6700;&#x7EC8;&#x5206;&#x6570;&#xFF0C;&#x6CE8;&#x610F;&#x5B8C;&#x6574;&#x6D4B;&#x8BD5;&#x7684;&#x65F6;&#x95F4;&#x53EF;&#x80FD;&#x6BD4;&#x8F83;&#x4E45;&#x3002;</p>
<p><strong>&#x5B66;&#x672F;&#x8BDA;&#x4FE1;:</strong> &#x6211;&#x4EEC;&#x4F1A;&#x5C06;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#x4E0E;&#x8BFE;&#x5802;&#x4E0A;&#x5176;&#x4ED6;&#x63D0;&#x4EA4;&#x7684;&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x903B;&#x8F91;&#x67E5;&#x91CD;&#x3002;&#x5982;&#x679C;&#x4F60;&#x62F7;&#x8D1D;&#x4E86;&#x522B;&#x4EBA;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x5E76;&#x505A;&#x4E00;&#x4E9B;&#x5FAE;&#x5C0F;&#x7684;&#x4FEE;&#x6539;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x5F88;&#x5BB9;&#x6613;&#x53D1;&#x73B0;&#xFF0C;&#x8BF7;&#x4E0D;&#x8981;&#x5C1D;&#x8BD5;&#x3002;&#x6211;&#x4EEC;&#x76F8;&#x4FE1;&#x4F60;&#x4EEC;&#x4F1A;&#x72EC;&#x7ACB;&#x5B8C;&#x6210;&#x4F5C;&#x4E1A;&#x3002;</p>
<h3 class="mume-header" id="%E6%96%B0%E7%9A%84pacman%E8%A7%84%E5%88%99">&#x65B0;&#x7684;pacman&#x89C4;&#x5219;</h3>

<p>&#x4E0E;&#x4E4B;&#x524D;&#x7684;lab&#x76F8;&#x6BD4;&#xFF0C;lab4&#x7684;pacman&#x6539;&#x6210;&#x4E86;&#x8FDE;&#x7EED;&#x5730;&#x56FE;&#x3002;&#x4F60;&#x9700;&#x8981;&#x89C4;&#x5212;&#x8DEF;&#x5F84;&#xFF0C;&#x901A;&#x8FC7;PD&#x63A7;&#x5236;&#x5668;&#x6765;&#x63A7;&#x5236;pacman&#x5728;&#x6709;&#x9650;&#x6B65;&#x5185;&#x5403;&#x6389;&#x5730;&#x56FE;&#x4E0A;&#x7684;&#x5168;&#x90E8;&#x98DF;&#x7269;&#x3002;</p>
<p>&#x7531;&#x4E8E;&#x6539;&#x4E3A;&#x8FDE;&#x7EED;&#x5730;&#x56FE;&#xFF0C;&#x5730;&#x56FE;&#x6587;&#x4EF6;&#x7684;&#x683C;&#x5F0F;&#x4E5F;&#x53D1;&#x751F;&#x4E86;&#x53D8;&#x5316;&#xFF0C;&#x4E00;&#x4E2A;&#x5178;&#x578B;&#x7684;&#x5730;&#x56FE;&#x6587;&#x4EF6;&#x5982;&#x4E0B;</p>
<pre data-role="codeBlock" data-info class="language-"><code>%%%%%%%%%%%
%       P %
%.%%%%%%%%%
%.      ..%
%%%%%%%%%%%
</code></pre><p>&#x5176;&#x4E2D;P&#x4EE3;&#x8868;pacman&#x7684;&#x8D77;&#x59CB;&#x4F4D;&#x7F6E;&#xFF0C;<code>%</code>&#x4EE3;&#x8868;&#x4EE5;&#x8BE5;&#x4F4D;&#x7F6E;&#x4E3A;&#x4E2D;&#x5FC3;&#x6709;&#x8FB9;&#x957F;&#x4E3A;1&#x7684;&#x6B63;&#x65B9;&#x5F62;&#x5899;&#x58C1;&#x3002;&#x5176;&#x4E2D;pacman&#x4E3A;&#x534A;&#x5F84;&#x4E3A;0.25&#x7684;&#x5706;&#x76D8;&#xFF0C;<code>.</code>&#x4E3A;&#x4EE3;&#x8868;&#x98DF;&#x7269;&#xFF0C;&#x6CA1;&#x6709;&#x8D28;&#x91CF;&#x548C;&#x4F53;&#x79EF;&#xFF0C;&#x53EA;&#x8981;pacman&#x4E0E;&#x98DF;&#x7269;&#x6709;&#x63A5;&#x89E6;&#x5373;&#x89C6;&#x4E3A;&#x5403;&#x6389;&#x98DF;&#x7269;&#x3002;</p>
<p>&#x6240;&#x6709;&#x7528;&#x4E8E;&#x8BC4;&#x5206;&#x7684;&#x5730;&#x56FE;&#x5DF2;&#x7ECF;&#x516C;&#x5E03;&#x3002;&#x6D4B;&#x8BD5;&#x5730;&#x56FE;&#x4E2D;&#x90FD;&#x6CA1;&#x6709;&#x9B3C;&#xFF0C;&#x4E14;&#x6700;&#x5916;&#x5708;&#x5168;&#x90E8;&#x662F;&#x969C;&#x788D;&#x7269;&#x3002;</p>
<h3 class="mume-header" id="a-nameq1a-question-1-8-points-%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AE%9A%E4%BD%8D"><a name="Q1" href></a> Question 1 (8 points): &#x673A;&#x5668;&#x4EBA;&#x5B9A;&#x4F4D;</h3>

<p>&#x5DF2;&#x77E5;&#x8FF7;&#x5BAB;&#x5730;&#x56FE;&#xFF0C;&#x7ED9;&#x5B9A;&#x4E00;&#x4E9B;&#x673A;&#x5668;&#x4EBA;&#x7684;&#x8FD0;&#x52A8;&#x8F68;&#x8FF9;&#xFF0C;&#x4F7F;&#x7528;&#x7B2C;21&#x8282;&#x8BFE;&#x4E0A;&#x7684;&#x5185;&#x5BB9;&#x5B9E;&#x73B0;&#x8499;&#x7279;&#x5361;&#x6D1B;&#x5B9A;&#x4F4D;&#x3002;</p>
<p>&#x9605;&#x8BFB;<code>taskLocalization.py</code>&#xFF0C;&#x5E76;&#x6309;&#x7167;&#x8981;&#x6C42;&#x5728;<code>answerLocalization.py</code>&#x4E2D;&#x5B9E;&#x73B0;&#x5BF9;&#x5E94;&#x8981;&#x6C42;&#x3002;</p>
<p>&#x9700;&#x8981;&#x4F60;&#x5B9E;&#x73B0;&#x7684;&#x90E8;&#x5206;&#x6709;&#xFF1A;</p>
<ol>
<li>
<p>generate_uniform_particles &#x5728;&#x5730;&#x56FE;&#x4E0A;&#x7684;&#x7A7A;&#x5730;&#x5747;&#x5300;&#x91C7;&#x6837;&#xFF0C;&#x751F;&#x6210;&#x521D;&#x59CB;&#x7C92;&#x5B50;</p>
</li>
<li>
<p>calculate_particle_weight &#x6839;&#x636E;Pacman&#x5B9E;&#x9645;&#x63A5;&#x6536;&#x5230;&#x7684;&#x6FC0;&#x5149;&#x96F7;&#x8FBE;&#x4FE1;&#x53F7;&#x548C;&#x4F60;&#x4F30;&#x8BA1;&#x7684;&#x7C92;&#x5B50;&#x4F4D;&#x7F6E;&#x63A5;&#x6536;&#x5230;&#x7684;&#x6FC0;&#x5149;&#x96F7;&#x8FBE;&#x4FE1;&#x53F7;&#xFF0C;&#x8BA1;&#x7B97;&#x8BE5;&#x7C92;&#x5B50;&#x7684;&#x91CD;&#x91C7;&#x6837;&#x6743;&#x91CD;&#xFF0C;&#x5177;&#x4F53;&#x7684;&#x8BA1;&#x7B97;&#x516C;&#x5F0F;&#x4E3A;<br>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>w</mi><mo>=</mo><mi>e</mi><mi>x</mi><mi>p</mi><mo stretchy="false">(</mo><mo>&#x2212;</mo><mi>k</mi><mo>&#x22C5;</mo><mi>n</mi><mi>o</mi><mi>r</mi><mi>m</mi><mo stretchy="false">(</mo><mover accent="true"><msub><mi>x</mi><mi>i</mi></msub><mo>^</mo></mover><mo>&#x2212;</mo><msub><mi>x</mi><mi>i</mi></msub><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">w=exp(- k \cdot norm(\hat{x_i}-x_i))</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">e</span><span class="mord mathnormal">x</span><span class="mord mathnormal">p</span><span class="mopen">(</span><span class="mord">&#x2212;</span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">&#x22C5;</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">n</span><span class="mord mathnormal" style="margin-right:0.02778em;">or</span><span class="mord mathnormal">m</span><span class="mopen">(</span><span class="mord accent"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.6944em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.25em;"><span class="mord">^</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">))</span></span></span></span></span><br>
&#x5176;&#x4E2D;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>x</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">x_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>&#x548C;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mover accent="true"><msub><mi>x</mi><mi>i</mi></msub><mo>^</mo></mover></mrow><annotation encoding="application/x-tex">\hat{x_i}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8444em;vertical-align:-0.15em;"></span><span class="mord accent"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.6944em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.25em;"><span class="mord">^</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span>&#x5206;&#x522B;&#x662F;16&#x7EBF;&#x6FC0;&#x5149;&#x96F7;&#x8FBE;&#x4F20;&#x611F;&#x5668;&#x5728;&#x4F30;&#x8BA1;&#x4F4D;&#x7F6E;&#x548C;&#x771F;&#x5B9E;&#x4F4D;&#x7F6E;&#x7684;&#x63A5;&#x6536;&#x6570;&#x636E;&#xFF0C;<code>norm</code>&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;L2&#x8DDD;&#x79BB;&#xFF0C;&#x7CFB;&#x6570;k&#x53EF;&#x4EE5;&#x7531;&#x4F60;&#x6765;&#x8C03;&#x6574;&#x3002;&#x6BCF;&#x4E2A;&#x7C92;&#x5B50;&#x6309;&#x7167;&#x4E0A;&#x8FF0;&#x516C;&#x5F0F;&#x8BA1;&#x7B97;&#x6743;&#x91CD;&#x540E;&#x8FD8;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x5F52;&#x4E00;&#x5316;&#xFF0C;&#x8FD9;&#x4E00;&#x6B65;&#x4E0D;&#x9700;&#x8981;&#x4F60;&#x6765;&#x5B9E;&#x73B0;&#x3002;</p>
</li>
<li>
<p>resample_particles &#x6839;&#x636E;&#x5F52;&#x4E00;&#x5316;&#x540E;&#x7684;&#x91CD;&#x91C7;&#x6837;&#x6743;&#x91CD;&#x5BF9;&#x7C92;&#x5B50;&#x8FDB;&#x884C;&#x91CD;&#x91C7;&#x6837;&#xFF08;&#x5728;&#x539F;&#x6765;&#x7C92;&#x5B50;&#x7684;&#x4F4D;&#x7F6E;&#x548C;&#x671D;&#x5411;&#x4E0A;&#x52A0;&#x9AD8;&#x65AF;&#x566A;&#x58F0;&#x5F97;&#x5230;&#x65B0;&#x7C92;&#x5B50;&#xFF09;&#xFF0C;&#x91C7;&#x6837;&#x51FA;&#x6765;&#x7684;&#x7C92;&#x5B50;&#x8981;&#x7B26;&#x5408;&#x4E0A;&#x4E00;&#x6B65;&#x8BA1;&#x7B97;&#x51FA;&#x6765;&#x7684;&#x6743;&#x91CD;&#x3002;&#x6CE8;&#x610F;&#x5728;&#x539F;&#x6709;&#x7C92;&#x5B50;&#x4E0A;&#x52A0;&#x7684;&#x9AD8;&#x65AF;&#x566A;&#x58F0;&#x662F;&#x5FC5;&#x9700;&#x7684;&#xFF0C;&#x901A;&#x8FC7;&#x4E0D;&#x65AD;&#x5730;&#x52A0;&#x566A;&#x548C;&#x91CD;&#x91C7;&#x6837;&#x7B5B;&#x9009;&#x4F7F;&#x4F30;&#x8BA1;&#x7684;&#x673A;&#x5668;&#x4EBA;&#x59FF;&#x6001;&#x66F4;&#x52A0;&#x7CBE;&#x786E;&#x3002;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x5728;&#x91C7;&#x6837;&#x65F6;&#x76F4;&#x63A5;&#x52A0;&#x566A;&#xFF0C;&#x7136;&#x540E;&#x4E0B;&#x4E00;&#x6B65;&#x4EC5;&#x66F4;&#x65B0;&#x7C92;&#x5B50;&#x59FF;&#x6001;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x8FD9;&#x91CC;&#x91C7;&#x6837;&#x5F97;&#x5230;&#x591A;&#x4E2A;&#x91CD;&#x590D;&#x7684;&#x7C92;&#x5B50;&#xFF0C;&#x7136;&#x540E;&#x4E0B;&#x4E00;&#x6B65;&#x66F4;&#x65B0;&#x59FF;&#x6001;&#x6DFB;&#x52A0;&#x566A;&#x58F0;&#x3002;&#x9AD8;&#x65AF;&#x566A;&#x58F0;&#x7684;&#x65B9;&#x5DEE;&#x53EF;&#x4EE5;&#x7531;&#x4F60;&#x8C03;&#x6574;&#x3002;</p>
<p>&#x53EF;&#x80FD;&#x7684;&#x91CD;&#x91C7;&#x6837;&#x65B9;&#x5F0F;&#x662F;&#xFF1A;&#x5C06;&#x7C92;&#x5B50;&#x603B;&#x6570;&#x4E58;&#x4EE5;&#x6BCF;&#x4E2A;&#x7C92;&#x5B50;&#x7684;&#x6743;&#x91CD;&#xFF0C;&#x5E76;&#x5728;&#x6BCF;&#x4E2A;&#x7C92;&#x5B50;&#x5468;&#x56F4;&#x91C7;&#x6837;&#x8BE5;&#x6570;&#x91CF;&#x7684;&#x70B9;&#xFF0C;&#x5269;&#x4F59;&#x7684;&#x4F4D;&#x7F6E;&#x7528;&#x5747;&#x5300;&#x91C7;&#x6837;&#x8865;&#x5168;&#x7C92;&#x5B50;&#x603B;&#x6570;&#x3002;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x8F6E;&#x76D8;&#x8D4C;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x5148;&#x6309;&#x6743;&#x91CD;&#x4ECE;&#x5927;&#x5230;&#x5C0F;&#x6392;&#x5E8F;&#xFF0C;&#x6C42;&#x6743;&#x91CD;&#x7684;&#x524D;&#x7F00;&#x548C;&#xFF0C;&#x6BCF;&#x6B21;&#x5728;0-1&#x4E2D;&#x5747;&#x5300;&#x91C7;&#x6837;&#x4E00;&#x4E2A;&#x503C;&#xFF0C;&#x5728;&#x524D;&#x7F00;&#x548C;&#x6570;&#x7EC4;&#x4E2D;&#x627E;&#x5230;&#x5BF9;&#x5E94;&#x4F4D;&#x7F6E;&#xFF0C;&#x8BE5;&#x4F4D;&#x7F6E;&#x5C31;&#x5BF9;&#x5E94;&#x7740;&#x8FD9;&#x6B21;&#x91C7;&#x6837;&#x51FA;&#x6765;&#x7684;&#x7C92;&#x5B50;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x65B9;&#x5F0F;&#x91C7;&#x6837;&#x51FA;&#x6765;&#x7684;&#x5206;&#x5E03;&#x5C31;&#x662F;&#x539F;&#x6765;&#x7684;&#x7C92;&#x5B50;&#x6743;&#x91CD;&#x5206;&#x5E03;&#x3002;</p>
</li>
<li>
<p>apply_state_transition &#x5B9E;&#x73B0;&#x7C92;&#x5B50;&#x59FF;&#x6001;&#x7684;&#x79FB;&#x52A8;&#xFF0C;&#x6846;&#x67B6;&#x4F1A;&#x63D0;&#x4F9B;&#x6BCF;&#x4E00;&#x6B65;&#x673A;&#x5668;&#x4EBA;&#x771F;&#x5B9E;&#x7684;&#x79FB;&#x52A8;&#x8DDD;&#x79BB;&#x548C;&#x671D;&#x5411;&#x7684;&#x6539;&#x53D8;&#x503C;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x4EFF;&#x7167;&#x7ED9;&#x51FA;&#x7684;&#x7C92;&#x5B50;&#x65B9;&#x5F0F;&#x66F4;&#x65B0;&#x7C92;&#x5B50;&#x7684;&#x4F4D;&#x7F6E;&#x548C;&#x671D;&#x5411;&#xFF0C;&#x5148;&#x66F4;&#x65B0;&#x671D;&#x5411;&#xFF0C;&#x5E76;&#x5728;&#x65B0;&#x671D;&#x5411;&#x4E0A;&#x6309;&#x7167;&#x7ED9;&#x5B9A;&#x8DDD;&#x79BB;&#x79FB;&#x52A8;&#x3002;</p>
</li>
<li>
<p>get_estimate_result &#x79FB;&#x52A8;&#x7ED3;&#x675F;&#xFF0C;&#x6839;&#x636E;&#x5F53;&#x524D;&#x4F30;&#x8BA1;&#x7684;&#x4F17;&#x591A;&#x7C92;&#x5B50;&#x5F97;&#x5230;&#x6700;&#x7EC8;&#x7ED3;&#x679C;&#xFF0C;&#x5F53;&#x7136;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x9009;&#x6743;&#x91CD;&#x6700;&#x5927;&#x7684;</p>
</li>
</ol>
<p>&#x5B9E;&#x73B0;&#x5B8C;&#x6210;&#x540E;&#x8FD0;&#x884C;</p>
<pre data-role="codeBlock" data-info class="language-"><code>python taskLocalization.py
</code></pre><p>&#x6765;&#x53EF;&#x89C6;&#x5316;&#x4F60;&#x7684;&#x5B9E;&#x73B0;&#x7ED3;&#x679C;&#xFF0C;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;<code>load_scene_and_run_gen</code>&#x51FD;&#x6570;&#x4E2D;&#x7684;<code>data_num</code>&#x6765;&#x53EF;&#x89C6;&#x5316;&#x4F60;&#x7684;&#x7B97;&#x6CD5;&#x5728;&#x4E0D;&#x540C;&#x6D4B;&#x8BD5;&#x6837;&#x4F8B;&#x4E0A;&#x7684;&#x8868;&#x73B0;&#x3002;</p>
<p>&#x8FD0;&#x884C;</p>
<pre data-role="codeBlock" data-info class="language-"><code>python autograder.py --q q1
</code></pre><p>&#x6765;&#x8BC4;&#x5206;&#x3002;&#x8BC4;&#x5206;&#x89C4;&#x5219;&#x4E3A;&#x4F60;&#x7684;&#x5B9A;&#x4F4D;&#x7B97;&#x6CD5;&#x8BA1;&#x7B97;&#x51FA;&#x6765;&#x7684;&#x673A;&#x5668;&#x4EBA;&#x59FF;&#x6001;&#x4E0E;&#x7B54;&#x6848;&#x59FF;&#x6001;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#xFF0C;&#x6309;&#x7167;&#x5DEE;&#x5F02;&#x5927;&#x5C0F;&#x8FDB;&#x884C;&#x8BC4;&#x5206;&#x3002;</p>
<p>&#x6CE8;&#x610F;autograder&#x53EF;&#x80FD;&#x4F1A;&#x62A5;&#x9519;<code>python: command not found</code>&#xFF0C;&#x6B64;&#x65F6;&#x8BF7;&#x4FEE;&#x6539;autograder.py&#x5F00;&#x5934;&#x7684;PYTHON_PATH&#x4E3A;&#x4F60;&#x7684;python&#x7A0B;&#x5E8F;&#x7684;&#x7EDD;&#x5BF9;&#x4F4D;&#x7F6E;&#xFF08;Linux&#x548C;&#x82F9;&#x679C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x5728;shell&#x4E2D;&#x7528;<code>which python</code>, windows&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x5728;powershell&#x4E2D;&#x7528;<code>gcm python</code></p>
<h3 class="mume-header" id="a-nameq2a-question-2-4-points-%E8%BF%90%E5%8A%A8%E6%8E%A7%E5%88%B6"><a name="Q2" href></a> Question 2 (4 points): &#x8FD0;&#x52A8;&#x63A7;&#x5236;</h3>

<p>&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;PD&#x63A7;&#x5236;&#x5668;&#xFF0C;&#x5728;&#x65E0;&#x969C;&#x788D;&#x5730;&#x56FE;&#x4E0A;&#x63A7;&#x5236;pacman&#x5728;&#x5230;&#x8FBE;&#x98DF;&#x7269;&#x7684;&#x4F4D;&#x7F6E;&#x3002;<br>
&#x9605;&#x8BFB;<code>taskPDControl.py</code>&#xFF0C;&#x5E76;&#x6309;&#x7167;&#x8981;&#x6C42;&#x5728;<code>answerPDControl.py</code>&#x4E2D;&#x5B9E;&#x73B0;<code>calc_pd_force</code>&#x51FD;&#x6570;&#xFF0C;&#x6CE8;&#x610F;&#x8981;&#x4F7F;&#x7528;&#x51FD;&#x6570;&#x63D0;&#x4F9B;&#x7684;<code>kp</code>&#x548C;<code>kp</code>&#xFF0C;&#x4EE5;&#x514D;&#x5F71;&#x54CD;&#x8BC4;&#x5206;&#xFF0C;&#x8FD9;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#x4E0D;&#x9700;&#x8981;&#x4F60;&#x4FEE;&#x6539;&#x3002;</p>
<p>&#x5B9E;&#x73B0;&#x5B8C;&#x6210;&#x540E;&#x8FD0;&#x884C;</p>
<pre data-role="codeBlock" data-info class="language-"><code>python taskPDControl.py
</code></pre><p>&#x6765;&#x53EF;&#x89C6;&#x5316;&#x4F60;&#x7684;&#x5B9E;&#x73B0;&#x7ED3;&#x679C;&#xFF0C;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;<code>task_pd_control</code>&#x51FD;&#x6570;&#x7684;<code>food_idx</code>&#x53C2;&#x6570;&#x6765;&#x53EF;&#x89C6;&#x5316;&#x4F60;&#x7684;&#x7B97;&#x6CD5;&#x5728;&#x4E0D;&#x540C;&#x6D4B;&#x8BD5;&#x6837;&#x4F8B;&#x4E0A;&#x7684;&#x8868;&#x73B0;&#x3002;</p>
<p>&#x8FD0;&#x884C;</p>
<pre data-role="codeBlock" data-info class="language-"><code>python autograder.py --q q2
</code></pre><p>&#x6765;&#x8BC4;&#x5206;&#x3002;&#x8BC4;&#x5206;&#x5668;&#x4F1A;&#x6839;&#x636E;&#x5728;&#x6307;&#x5B9A;&#x65F6;&#x95F4;&#x4F60;&#x63A7;&#x5236;&#x7684;Pacman&#x662F;&#x5426;&#x5230;&#x8FBE;&#x6B63;&#x786E;&#x4F4D;&#x7F6E;&#x6765;&#x5224;&#x65AD;&#x4F60;&#x7684;&#x5B9E;&#x73B0;&#x662F;&#x5426;&#x6B63;&#x786E;&#x3002;</p>
<h3 class="mume-header" id="a-nameq3a-question-3-8-points-%E8%BF%90%E5%8A%A8%E8%A7%84%E5%88%92"><a name="Q3" href></a> Question 3 (8 points): &#x8FD0;&#x52A8;&#x89C4;&#x5212;</h3>

<p>&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x6709;&#x591A;&#x4E2A;&#x98DF;&#x7269;&#x7684;pacman&#x5730;&#x56FE;&#xFF0C;&#x4F7F;&#x7528;part2&#x4E2D;&#x5B9E;&#x73B0;&#x7684;PD&#x63A7;&#x5236;&#x5668;&#xFF0C;&#x63A7;&#x5236;pacman&#x5C06;&#x5730;&#x56FE;&#x4E0A;&#x7684;&#x98DF;&#x7269;&#x5C3D;&#x53EF;&#x80FD;&#x5168;&#x90E8;&#x5403;&#x6389;&#xFF0C;&#x5403;&#x6389;&#x98DF;&#x7269;&#x7684;&#x987A;&#x5E8F;&#x7531;&#x6846;&#x67B6;&#x7ED9;&#x51FA;&#x3002;</p>
<p>&#x9605;&#x8BFB;<code>taskPlanning.py</code>&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x7684;&#x90E8;&#x5206;&#x5728;<code>answerPlanning.py</code></p>
<p><code>answerPlanning.py</code>&#x63D0;&#x4F9B;&#x4E86;&#x5FEB;&#x901F;&#x63A2;&#x7D22;&#x968F;&#x673A;&#x6811;&#x7684;&#x5927;&#x81F4;&#x6846;&#x67B6;&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;<code>PlanningMap</code>&#x5BF9;&#x8C61;&#x7528;&#x4E8E;&#x68C0;&#x67E5;&#x4E0E;&#x969C;&#x788D;&#x7269;&#x7684;&#x4EA4;&#x4E92;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5728;<code>simuScene.py</code>&#x4E2D;&#x67E5;&#x770B;&#x7528;&#x6CD5;&#x3002;<br>
&#x4F60;&#x4E3B;&#x8981;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x4EE5;&#x4E0B;&#x90E8;&#x5206;&#xFF1A;</p>
<ol>
<li>find_path&#x51FD;&#x6570;&#xFF1A;&#x6BCF;&#x6B21;&#x5403;&#x6389;&#x4E00;&#x4E2A;&#x98DF;&#x7269;&#x540E;&#x4F1A;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x63D0;&#x4F9B;&#x4E0B;&#x4E00;&#x4E2A;&#x98DF;&#x7269;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x89C4;&#x5212;&#x51FA;&#x4E00;&#x6761;&#x7531;&#x5F53;&#x524D;&#x4F4D;&#x7F6E;&#x524D;&#x5F80;&#x4E0B;&#x4E00;&#x4E2A;&#x98DF;&#x7269;&#x8DEF;&#x5F84;&#xFF0C;&#x4E00;&#x4E2A;&#x7531;&#x8DEF;&#x5F84;&#x4E0A;&#x7684;&#x70B9;&#x7EC4;&#x6210;&#x7684;&#x5217;&#x8868;&#x3002;</li>
<li>get_target&#x51FD;&#x6570;&#xFF1A;&#x6BCF;&#x4E00;&#x4E2A;&#x4EFF;&#x771F;&#x65F6;&#x95F4;&#x6B65;&#x90FD;&#x4F1A;&#x8C03;&#x7528;&#x4E00;&#x6B21;&#xFF0C;&#x8BA1;&#x7B97;&#x8BE5;&#x6B65;&#x7684;PD target&#xFF0C;&#x6846;&#x67B6;&#x4E4B;&#x540E;&#x4F1A;&#x7528;&#x4F60;&#x8BA1;&#x7B97;&#x51FA;&#x7684;PD target&#x8C03;&#x7528;task2&#x4EE3;&#x7801;&#x8BA1;&#x7B97;&#x8FD9;&#x4E00;&#x6B65;&#x65BD;&#x52A0;&#x5230;Pacman&#x8D28;&#x5FC3;&#x4E0A;&#x7684;&#x529B;&#xFF0C;&#x6765;&#x9A71;&#x52A8;Pacman&#x8FD0;&#x52A8;&#x3002;</li>
</ol>
<p>&#x9664;&#x4EE5;&#x4E0A;&#x4E24;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x63A5;&#x53E3;&#x4E4B;&#x5916;&#xFF0C;<code>answerPlanning.py</code>&#x4E2D;&#x7684;&#x5176;&#x4ED6;&#x90E8;&#x5206;&#x4F60;&#x90FD;&#x53EF;&#x4EE5;&#x81EA;&#x7531;&#x4FEE;&#x6539;&#xFF0C;&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x7531;&#x4E8E;&#x6211;&#x4EEC;&#x5728;&#x4EFF;&#x771F;&#x73AF;&#x5883;&#x4E2D;&#x9A71;&#x52A8;&#x89D2;&#x8272;&#xFF0C;Pacman&#x4E0D;&#x4E00;&#x5B9A;&#x80FD;&#x51C6;&#x786E;&#x5230;&#x8FBE;&#x4F60;&#x6307;&#x5B9A;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x5728;&#x4E00;&#x5B9A;&#x60C5;&#x51B5;&#x4E0B;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x89C4;&#x5212;&#x8DEF;&#x5F84;&#x3002;</p>
<p>&#x5B9E;&#x73B0;&#x5B8C;&#x6210;&#x540E;&#x8FD0;&#x884C;</p>
<pre data-role="codeBlock" data-info class="language-"><code>python taskPlanning.py
</code></pre><p>&#x6765;&#x53EF;&#x89C6;&#x5316;&#x4F60;&#x7684;&#x5B9E;&#x73B0;&#x7ED3;&#x679C;&#xFF0C;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;<code>main</code>&#x4E2D;&#x7684;<code>seq_file</code>&#x6765;&#x53EF;&#x89C6;&#x5316;&#x4F60;&#x7684;&#x7B97;&#x6CD5;&#x5728;&#x4E0D;&#x540C;&#x6D4B;&#x8BD5;&#x6837;&#x4F8B;&#x4E0A;&#x7684;&#x8868;&#x73B0;&#x3002;</p>
<p>&#x8FD0;&#x884C;</p>
<pre data-role="codeBlock" data-info class="language-"><code>python autograder.py --q q3
</code></pre><p>&#x6765;&#x8BC4;&#x5206;&#x3002;&#x8BC4;&#x5206;&#x5668;&#x5C06;&#x6839;&#x636E;&#x4F60;&#x9A71;&#x52A8;Pacman&#x5C06;&#x5730;&#x56FE;&#x4E0A;&#x98DF;&#x7269;&#x5168;&#x90E8;&#x5403;&#x5B8C;&#x6240;&#x9700;&#x8981;&#x7684;&#x65F6;&#x95F4;&#x6B65;&#x8FDB;&#x884C;&#x6253;&#x5206;&#x3002;</p>
<h3 class="mume-header" id="acknowledgement">Acknowledgement</h3>

<p>Designed and implemented by Yulong Zhang and Libin Liu from the <a href="https://github.com/PKU-MoCCA">MoCCA</a> Lab. Thanks all professors and TAs of the 2023 Introduction to AI team for the valuable discussions.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>